# meli-qa-avanzado

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/test/java/pe/meli/pages/: SearchPage.java
src/test/java/pe/meli/tests/karate/: KarateRunnerTest.java
src/test/java/pe/meli/tests/selenium/: BaseTest.java  Ejercicio5_POMTest.java  Ejercicio6_FlujoCompletoTest.java
src/test/resources/: karate-config.js
src/test/resources/karate/meli/: 01_busqueda_schema.feature  02_chaining.feature  03_reusable_outline.feature  04_negative_testing.feature  util_busqueda.feature
